<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WardrobeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accessory">
    <Key>
      <PropertyRef Name="AccessoryID" />
    </Key>
    <Property Name="AccessoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Style" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Occasion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Outfits" Relationship="Self.FK_Outfits_Accessories" FromRole="Accessories" ToRole="Outfits" />
  </EntityType>
  <EntityType Name="Bottom">
    <Key>
      <PropertyRef Name="BottomID" />
    </Key>
    <Property Name="BottomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Style" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Occasion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Outfits" Relationship="Self.FK_Outfits_Bottoms" FromRole="Bottoms" ToRole="Outfits" />
  </EntityType>
  <EntityType Name="Outfit">
    <Key>
      <PropertyRef Name="OutfitID" />
    </Key>
    <Property Name="OutfitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TopID" Type="Int32" Nullable="false" />
    <Property Name="BottomID" Type="Int32" Nullable="false" />
    <Property Name="ShoesID" Type="Int32" Nullable="false" />
    <Property Name="AccessoryID" Type="Int32" />
    <NavigationProperty Name="Accessory" Relationship="Self.FK_Outfits_Accessories" FromRole="Outfits" ToRole="Accessories" />
    <NavigationProperty Name="Bottom" Relationship="Self.FK_Outfits_Bottoms" FromRole="Outfits" ToRole="Bottoms" />
    <NavigationProperty Name="Outfits1" Relationship="Self.FK_Outfits_Outfits" FromRole="Outfits" ToRole="Outfits1" />
    <NavigationProperty Name="Outfit1" Relationship="Self.FK_Outfits_Outfits" FromRole="Outfits1" ToRole="Outfits" />
    <NavigationProperty Name="Sho" Relationship="Self.FK_Outfits_Shoes" FromRole="Outfits" ToRole="Shoes" />
    <NavigationProperty Name="Top" Relationship="Self.FK_Outfits_Tops" FromRole="Outfits" ToRole="Tops" />
  </EntityType>
  <EntityType Name="Sho">
    <Key>
      <PropertyRef Name="ShoesID" />
    </Key>
    <Property Name="ShoesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Style" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Occasion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Outfits" Relationship="Self.FK_Outfits_Shoes" FromRole="Shoes" ToRole="Outfits" />
  </EntityType>
  <EntityType Name="Top">
    <Key>
      <PropertyRef Name="TopID" />
    </Key>
    <Property Name="TopID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Style" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Occasion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Outfits" Relationship="Self.FK_Outfits_Tops" FromRole="Tops" ToRole="Outfits" />
  </EntityType>
  <Association Name="FK_Outfits_Accessories">
    <End Role="Accessories" Type="Self.Accessory" Multiplicity="0..1" />
    <End Role="Outfits" Type="Self.Outfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessories">
        <PropertyRef Name="AccessoryID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="AccessoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Bottoms">
    <End Role="Bottoms" Type="Self.Bottom" Multiplicity="1" />
    <End Role="Outfits" Type="Self.Outfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bottoms">
        <PropertyRef Name="BottomID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="BottomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Outfits">
    <End Role="Outfits" Type="Self.Outfit" Multiplicity="1" />
    <End Role="Outfits1" Type="Self.Outfit" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Outfits">
        <PropertyRef Name="OutfitID" />
      </Principal>
      <Dependent Role="Outfits1">
        <PropertyRef Name="OutfitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Shoes">
    <End Role="Shoes" Type="Self.Sho" Multiplicity="1" />
    <End Role="Outfits" Type="Self.Outfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shoes">
        <PropertyRef Name="ShoesID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="ShoesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Tops">
    <End Role="Tops" Type="Self.Top" Multiplicity="1" />
    <End Role="Outfits" Type="Self.Outfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tops">
        <PropertyRef Name="TopID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="TopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WardrobeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accessories" EntityType="Self.Accessory" />
    <EntitySet Name="Bottoms" EntityType="Self.Bottom" />
    <EntitySet Name="Outfits" EntityType="Self.Outfit" />
    <EntitySet Name="Shoes" EntityType="Self.Sho" />
    <EntitySet Name="Tops" EntityType="Self.Top" />
    <AssociationSet Name="FK_Outfits_Accessories" Association="Self.FK_Outfits_Accessories">
      <End Role="Accessories" EntitySet="Accessories" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Bottoms" Association="Self.FK_Outfits_Bottoms">
      <End Role="Bottoms" EntitySet="Bottoms" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Outfits" Association="Self.FK_Outfits_Outfits">
      <End Role="Outfits" EntitySet="Outfits" />
      <End Role="Outfits1" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Shoes" Association="Self.FK_Outfits_Shoes">
      <End Role="Shoes" EntitySet="Shoes" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Tops" Association="Self.FK_Outfits_Tops">
      <End Role="Tops" EntitySet="Tops" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
  </EntityContainer>
</Schema>